* {
    margin: 0;
    padding: 0;
  }

  section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .cards {
    border: 1px solid #DDDDDD;
    width: 250px;
    padding: 20px;
  }

  .cards:hover {
    cursor: pointer;
  }

  .image-box img {
    width: 150px;
    height: 200px;
    position: relative;
    left: 3rem;
  }
  
  .details p:nth-child(1) {
    color: #439FC5;
    margin-top: 1rem;
  }

  .details p:nth-child(2) {
    color: #439FC5;
    font-size: 0.8rem;
  }

  .details p:nth-child(3) {
    color: #B12704;
    margin-top: 1rem;
  }

  .details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: #C45500;
    color: white;
    outline: none;
    cursor: pointer;
    transition: .3s;
    position: relative;
    bottom: -10px;
    left: 4.5rem;
  }

  .details button:hover{
    background-color: #232F3E;
    color: #C45500;
  }